<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-RB-v0F">
                                <rect key="frame" x="20" y="20" width="984" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treeGreen_mid" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-Bh-kWA">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="424"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-Nf-TrB">
                                        <rect key="frame" x="0.0" y="424" width="984" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-qL-FKe">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-aM-sva">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFP-sE-iPj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-bA-0sm">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QO-De-CLu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-dz-8tZ">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgY-fl-KXt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-Th-t8b">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZT-5z-wDe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-5u-WSy">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moF-Kw-3vo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-4a-6eu">
                                                <rect key="frame" x="0.0" y="44" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-kQ-05Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsI-Tj-nC2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-HO-uOM">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4T-pz-eyC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-5E-hlz">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKI-8X-kt6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-cP-ghB">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZL-5K-ZHD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-YO-etM">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWc-6S-A5B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-9Q-ay2">
                                                <rect key="frame" x="0.0" y="88" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-CD-Nda">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0J-Ze-Okt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-cj-L2f">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecz-fI-8KY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-ng-CPb">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VY-1o-FNL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-xV-pBl">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jli-ou-0gx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-x5-mLl">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIN-Ix-qhD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wdT-pC-zg3">
                                                <rect key="frame" x="0.0" y="132" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-MV-lqA">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjF-nD-ZqC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-KT-6Rp">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcU-Bv-Bvg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-vC-CMB">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePe-N4-nKl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-ux-afB">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05h-le-092"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-P8-NOH">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZj-Se-aeM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-P1-RzT">
                                                <rect key="frame" x="0.0" y="176" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-Qq-i4W">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rg-Wq-jMc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-3R-QkX">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYP-zf-XUx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-bz-nmG">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUg-Vp-lfB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-Ey-4bi">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3o-0V-RH8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-bD-jCD">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igi-Pe-asd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-ah-WlT">
                                                        <rect key="frame" x="820" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svC-li-YVX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Lfq-FI-CfI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-6g-zY7">
                                        <rect key="frame" x="0.0" y="644" width="984" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xkj-2v-WA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-lk-sXt">
                                        <rect key="frame" x="0.0" y="704" width="984" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1c5-sG-nyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XzP-RB-v0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BqR-QZ-2tm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzP-RB-v0F" secondAttribute="trailing" id="Z7A-Qv-4EY"/>
                            <constraint firstItem="XzP-RB-v0F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jho-JD-9sb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XzP-RB-v0F" secondAttribute="bottom" id="sGz-x5-1XM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="9gF-6g-zY7" id="AMq-zf-LOz"/>
                        <outlet property="scoreLabel" destination="vtf-lk-sXt" id="q18-fU-msG"/>
                        <outlet property="treeImageView" destination="SD5-Bh-kWA" id="nJ1-d1-jrO"/>
                        <outletCollection property="letterButtons" destination="QPF-aM-sva" collectionClass="NSMutableArray" id="k03-zR-SBU"/>
                        <outletCollection property="letterButtons" destination="gcu-bA-0sm" collectionClass="NSMutableArray" id="CHN-vR-7VS"/>
                        <outletCollection property="letterButtons" destination="8uT-HO-uOM" collectionClass="NSMutableArray" id="xcW-Yx-nyK"/>
                        <outletCollection property="letterButtons" destination="wUo-ng-CPb" collectionClass="NSMutableArray" id="iQz-Fa-BAh"/>
                        <outletCollection property="letterButtons" destination="ifz-vC-CMB" collectionClass="NSMutableArray" id="Sk5-hq-6Sg"/>
                        <outletCollection property="letterButtons" destination="QHY-Ey-4bi" collectionClass="NSMutableArray" id="Xki-HV-XNU"/>
                        <outletCollection property="letterButtons" destination="qcx-dz-8tZ" collectionClass="NSMutableArray" id="V7O-6n-szX"/>
                        <outletCollection property="letterButtons" destination="3m6-Th-t8b" collectionClass="NSMutableArray" id="i6B-kW-0Aw"/>
                        <outletCollection property="letterButtons" destination="bHu-5u-WSy" collectionClass="NSMutableArray" id="emk-Yh-Kyp"/>
                        <outletCollection property="letterButtons" destination="1Wd-5E-hlz" collectionClass="NSMutableArray" id="YdM-y4-Ceh"/>
                        <outletCollection property="letterButtons" destination="xxY-cP-ghB" collectionClass="NSMutableArray" id="5lS-Dg-okJ"/>
                        <outletCollection property="letterButtons" destination="ydU-YO-etM" collectionClass="NSMutableArray" id="LuA-WJ-M5E"/>
                        <outletCollection property="letterButtons" destination="ezg-cj-L2f" collectionClass="NSMutableArray" id="8BN-Bd-Zy6"/>
                        <outletCollection property="letterButtons" destination="eDY-xV-pBl" collectionClass="NSMutableArray" id="Nwz-G3-Jas"/>
                        <outletCollection property="letterButtons" destination="fFn-x5-mLl" collectionClass="NSMutableArray" id="1cS-TQ-gxf"/>
                        <outletCollection property="letterButtons" destination="1aE-ah-WlT" collectionClass="NSMutableArray" id="oKD-T4-tGl"/>
                        <outletCollection property="letterButtons" destination="nbD-P8-NOH" collectionClass="NSMutableArray" id="sIu-2Z-ss9"/>
                        <outletCollection property="letterButtons" destination="mxv-ux-afB" collectionClass="NSMutableArray" id="aeS-cw-iXc"/>
                        <outletCollection property="letterButtons" destination="cj7-kQ-05Z" collectionClass="NSMutableArray" id="APT-o1-pTB"/>
                        <outletCollection property="letterButtons" destination="rJM-CD-Nda" collectionClass="NSMutableArray" id="RvC-TO-S07"/>
                        <outletCollection property="letterButtons" destination="uyy-MV-lqA" collectionClass="NSMutableArray" id="wRJ-B8-i7i"/>
                        <outletCollection property="letterButtons" destination="iYo-KT-6Rp" collectionClass="NSMutableArray" id="UeI-3e-Eup"/>
                        <outletCollection property="letterButtons" destination="pwq-Qq-i4W" collectionClass="NSMutableArray" id="mVI-P5-ZJ7"/>
                        <outletCollection property="letterButtons" destination="IJV-3R-QkX" collectionClass="NSMutableArray" id="SpB-ae-Pav"/>
                        <outletCollection property="letterButtons" destination="r5m-bz-nmG" collectionClass="NSMutableArray" id="1vu-G7-BX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="treeGreen_mid" width="38" height="111"/>
    </resources>
</document>
